---
- name: Install Maven
  apt:
    name: maven
    state: present
    update_cache: yes
  become: yes

# set mysql root user password while installation to avoid issues of login later on, https://stackoverflow.com/a/42307644/6543250
- name: Specify MySQL root password before installing
  debconf:
    name: mysql-server
    question: mysql-server/root_password
    value: '{{MYSQL_ROOT_PASSWORD | quote}}'
    vtype: password
  become: yes

- name: Confirm MySQL root password before installing
  debconf:
    name: mysql-server
    question: mysql-server/root_password_again
    value: '{{MYSQL_ROOT_PASSWORD | quote}}'
    vtype: password
  become: yes

- name: Install MySQL and other dependencies
  apt:
    name: ['mysql-server', 'python3-mysqldb']
    state: present
    # update_cache: yes
  become: yes

- name: Add mysql env variables to /etc/environment
  lineinfile:
    path: "/etc/environment"
    line: "{{ item.split(': ')[0] }}={{ item.split(': ')[1] }}"
  loop: "{{ lookup('file', '../vars/main.yml').splitlines() }}"
  become: yes

- name: Source environment variables
  shell: . /etc/environment

# - name: Create new user iTrust with all privileges
#   mysql_user:
#     login_unix_socket: /var/run/mysqld/mysqld.sock
#     name: iTrust
#     password: "{{ MYSQL_ROOT_PASSWORD }}"
#     priv: '*.*:ALL'
#     state: present
#   become: yes

# - name: Set root user in MySQL if does not exist
#   mysql_user:
#     login_unix_socket: /var/run/mysqld/mysqld.sock
#     # login_user: "{{ MYSQL_ROOT_USERNAME }}"
#     # login_password: "{{ MYSQL_ROOT_PASSWORD }}"
#     name: "{{ MYSQL_ROOT_USERNAME }}"
#     password: "{{ MYSQL_ROOT_PASSWORD }}"
#     priv: '*.*:ALL'
#     state: present
#     # check_implicit_admin: true
#   become: yes

- name: Copy the root credentials as .my.cnf file in user home and root dirs
  template:
    src: ../templates/root.cnf.j2
    dest: "{{ item }}"
    mode: 0600
  with_items:
    - '/home/vagrant/.my.cnf'
    - '/root/.my.cnf'
    - '/etc/my.cnf'
  become: yes

- name: Removes anonymous MySQL user account for localhost
  mysql_user:
    name: ''
    host: localhost
    state: absent
  become: yes

- name: Restart mysql service and enable start on boot
  service:
    name: mysql
    state: restarted
    enabled: yes
  become: yes

- name: Install gdebi-core and unzip packages apt
  apt:
    name: ['gdebi-core', 'unzip']
    state: present
  become: yes

# - name: Install unzip apt package
#   apt:
#     name: unzip
#     state: present
#   become: yes

# - name: Install google chrome
#   apt:
#     deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
#   register: gchrome_result
#   until: gchrome_result | succeeded
#   retries: 5
#   delay: 5
#   become: yes

- name: Download google chrome deb file
  get_url:
    url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    dest: /home/vagrant/
  become: yes

- name: Install google chrome
  shell:
    cmd: gdebi --n google-chrome-stable_current_amd64.deb
    chdir: /home/vagrant/
  become: yes

- name: Download chromedriver zip file
  get_url:
    url: https://chromedriver.storage.googleapis.com/90.0.4430.24/chromedriver_linux64.zip
    dest: /home/vagrant/
  become: yes

- name: Unarchive chromedriver zip file
  unarchive:
    src: /home/vagrant/chromedriver_linux64.zip
    dest: /home/vagrant/
    remote_src: yes
  become: yes
